# College-Works

./: .cproject  .gitignore  .project  .travis.yml  Decode.cpp  Decode.h  Encode.cpp  Encode.h  Functions.cpp  Functions.h  INSTALL  Makefile.am  Makefile.in  Node.cpp  Node.h  Out.out  Procfile  Procfile.bckup  Procfile~  README.md  Symbol.cpp  Symbol.h  configure  configure.ac  lexico.c  lexico.h  main.cpp  output.old  output.out  pom.xml  pre-commit  run.sh  semantico.c  semantico.h  sintatico.c  sintatico.h  test.sh  test2.sh  testsVictor.sh
AI_Lab/: .classpath  .project  melhorias.txt
Algorithms/: BF.cpp  BF.h  Funcoes.cpp  Funcoes.h  HeuristicasGulosas.cpp  HeuristicasGulosas.h  PD.cpp  PD.h  main.cpp  teste(main).cpp
Assembler/: DateTime.asm  FileDisk.asm  FpuNum.asm  GeoCalc.asm  GeoGrav.asm  IntNum.asm  Macros.mac  ScreKeyb.asm  XCall.mac  makeGeoCalc.bat  makeGeoGrav.bat  makeProcs.bat
Automata/: Automato.cpp  Automato.h  Estado.cpp  Estado.h  Makefile  main.cpp
Compilers/: README.md  lexico.c  lexico.h  pack.sh  semantico.c  semantico.h  sintatico.c  sintatico.h
Compilers/Entradas/: declare7.in  ex2.in  for10.in  for12.in  for2.in  for3.in  for6.in  for7.in  for8.in  for9.in  if2.in  if3.in  if5.in  if6.in  invalid.in  io3.in  io4.in  put1.in  resize2.in
Compilers/Saidas/: maximosV.out  sample10V.out  separatorsV.out
Compilers/trabalho2/: Makefile
Compilers/trabalho3/: Makefile
Computer Vision/: Makefile  pi.c
Computer Vision/Victor/: AverageFilter.c  Gradient.cpp  Histogram.c  LoadImage.c  Makefile  Otsu.cpp  Rotulate.c  Rotulate.cpp  Separation.cpp  kmeans.cpp
Computer Vision/imgs/: img1.pgm  img2.pgm  img3.pgm
Data_Structure/First/: EstruturasDeDados.h  Relatorio_pronto.doc  Triangulacao.c  Triangulacao.h  trabalho  trabalho.c  trabalho.h  winGL.c  winGL.h
Data_Structure/Second/: EstruturasDeDados.h  quadtree.c  quadtree.h  winGL.c  winGL.h
Data_StructureII/: Decode.h  Encode.cpp  Node.cpp  Symbol.cpp  main.cpp
Entradas/: declare.in  declare1.in  declare6.in  ex1.in  for.in  for11.in  for4.in  for5.in  if4.in  io.in  io2.in  numbers.in  put.in  put2.in  put3.in  resize.in  resize2.in  resize3.in  resize4.in  sala.in  sample10.in  sample3.in  samples.in  separators.in  test3.in
Graph Theory/Dijkstra/: build.xml
Graph Theory/Warshall/: build.xml
Multimedia Systems/: README.md  defaultConnBase.ncl  score.lua  tmp.ncl  trabalho.cpr
Multimedia Systems/SMIL/: coend.smil  overlap.smil  while.smil
Multimedia Systems/mensagens/: acertou.html  errou.html  final1.html  final2.html  final3.html  final4.html
Multimedia Systems/perguntas/: question1.html  question2.html  question3.html
Multimedia Systems/respostas/: q1Anser1.html  q1Anser2.html  q1Anser3.html  q1Anser4.html  q2Anser1.html  q2Anser2.html  q2Anser3.html  q2Anser4.html  q3Anser1.html  q3Anser2.html  q3Anser3.html  q3Anser4.html
Networks I/client.gmx/: client.project.gmx
Networks I/server.gmx/: server.project.gmx
OOP/: .actionScriptProperties  .project  CC_nonused.as  Main2.as  Map.as  Marloc.fla  Marloc.swf  Marloc_CageProgramming.as  Region.as  TextClasses.fla  UserInterface.as  main.as
OOP/Door/: Door.as
OOP/Enemy/: E_Common.as  E_Fast.as  E_Strong.as  Enemy.as
OOP/Tower/: Tower.as
OOP/View/: BookButon.as  Screen.as  SimpleBar.as  TextArea.as
OOP/bin-debug/: Marloc.html  Marloc.swf
Operating Systems/: alternanciaEstrita.c
Operating Systems/Modulos/: Makefile  hello.c  hello_world.c  listprocess.c  testsyscall.c
Operating Systems/Monitores/: ProdutorConsumidor.java
Operating Systems/PetersonN/: PetersonN.java
Operating Systems/Primo C++ (Ineficiente)/: main.cpp
Operating Systems/Primo C++ (Melhor)/: main.cpp
Operating Systems/ProdutoConsumidoSemaforo/: Consumidor.java  ObjetoBuffer.java  ProdutoConsumidoSemaforo.java  Produtor.java  Semaforo.java
Operating Systems/Syscall/: Makefile  powerps.c
Operating Systems/TrocaMensagem/: Consumidor.java  Primitivas.java  Produtor.java  TrocaMensagem.java
Programming_Lab/: Trabalho_Conta_Bancaria.c
RoomManger/nbproject/: project.properties  project.xml
RoomManger/public_html/: index.html
RoomsManagerAdmin/: .classpath  .project
RoomsManagerAdmin/WebContent/: cadastraSala.xhtml  header.xhtml  index.html  index.jsp  index.xhtml  reserva.xhtml  reservaSalaSucesso.xhtml  rodape.xhtml  template.xhtml  teste.xhtml  usuario.xhtml
Saidas/: invalidV.out  numbersV.out  salaV.out
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Software_Engineering/: Barreiras_1.htm  CSS.css  Camamu_1.htm  Coaraci_1.htm  Eunápolis_1.htm  Eunápolis_2.htm  Feira_de_Santana_2.htm  Gandu_1.htm  Gov._Mangabeira_1.htm  IOS-SSA.htm  Ibicaraí_1.htm  Ilhéus_1.htm  Itabuna_1.htm  Porto_Seguro_1.htm  Porto_Seguro_2.htm  SSA-BPS.htm  SSA-BRA.htm  SSA-IOS.htm  SSA-VDC.htm  Salvador_1.htm  Salvador_2.htm  Santo_Amaro_1.htm  Teixeira_de_Freitas_2.htm  Valença_1.htm  buscaHospedagens.php  buscaPassagens.php  controller.php  incpop.php  parser.php
Software_Engineering/Banco de dados/: CODIGO DOS AEROPORTOS DA BAHIA.rtf  cidades.sql  comandos SQL E PESQUISA LISTAS.rtf  passagens.sql
Software_Engineering/Docs/: Sensores-Doc-DiagramUseCases-POS REUNIAO.docx  Viajante Sem destino (2012-06-21).pptx  ViajanteSemDestino-Architecture.doc  ViajanteSemDestino-ConfigPlan(v01).doc  ViajanteSemDestino-ConfigPlan(v02).doc  ViajanteSemDestino-ConfigPlan(v03).doc  ViajanteSemDestino-ConfigPlan(v04).doc  ViajanteSemDestino-ConfigPlan.doc  ViajanteSemDestino-InspectionOfRequirements.doc  ViajanteSemDestino-InspectionOfUseCases.doc  ViajanteSemDestino-InterationPlan-I1.doc  ViajanteSemDestino-InterationPlan-I2.doc  (+10 more)
Topics in Computing and Algorithms/: README.md  lista1_steffen.txt
WebLAB/: pom.xml
css/: bootstrap.css
js/: jquery-ui.js
nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
roomsManagerUser/: config.ru
trabalho1/: .gitignore  Makefile  Makefile.am  Makefile.in
trabalho2/: .gitignore  Makefile
(+531 files in other folders)
