<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil>
	<head>
		<layout>
			<region id="A" z-index="1" />
			<region id="B" fit="fill" top="65%"  z-index="2" />
		</layout>
	</head>
	<body>
		<!-- delta = (1,v1_dur - 1) = 13s -->
		<par>
			<!-- Video 1 inicia normalmente -->
			<video id="v1" src="v1_360.mp4" region="A" type="mp4" dur="46s" />
			<!-- Video 2 termina com (v1_dur - delta) -->
			<video id="v2" src="v2_360.mp4" region="B" type="mp4" end="33s "/>
		</par>
	</body>
</smil>