<?xml version="1.0"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">
<smil>
	<head>
		<layout>
			<region id="A" z-index="1" />
			<region id="B" fit="fill" top="65%"  z-index="2" />
		</layout>
	</head>
	<body>
		<!-- delta1 = (1,v2_dur - 1) = 3 -->
		<!-- delta2 = (delta1 + 1, v1_dur - 2) = 10 -->
		<!-- delta3 = (delta2 + 1, v1_dur - delta1) = 10 -->
		<par>
			<!-- Video 1 inicia (v2_begin + delta1) e terminar com (v2_end + delta3) -->
			<video id="v1" src="v1_360.mp4" region="A" dur="46s" type="mp4" begin="3s" end="26s" />
			<!-- Video 2 inicia normalmente e termina com (v1_begin + delta2) -->
			<video id="v2" src="v2_360.mp4" region="B" type="mp4" end="13" />
		</par>
	</body>
</smil>