if a+'a'-2%0 > b*'c'/3 then [ read d. ]

if e <> f then [ ] else []

IF a > b THEN [
PUT a IN c.
]
ELSE [
PUT b IN c . ]

IF a <= b THEN [
    declare a, b as letter. 
    
    IF a >= b THEN [
    
        put C in d.
        
        
        IF a >= b THEN [
    
            put C in d.
        ] else [
            
            put C in d.
            
            IF a <> b THEN [
    
            put C in d.
            ]
        ] 
        
    ] 

]

IF a >= b THEN [
    
    put C in d.
]